.navigationBar{
    border-radius: 50px;
    min-height: 70px;
}

.navigationBar input{
    border: none;
    background-color: transparent;
    outline: none;

}

.navigationBar input:focus{
    background-color: transparent;

}

.navigationBar input::placeholder{
    font-size: small;
}

.searchBtn{
    width: 60px !important;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    border-radius: 50%;
    background-color: red;
    line-height: 50%;
    color: white;
}

ion-icon{
    color: white;
    height: 60px;  
}

.proPic{
    color: rgb(82, 79, 79);
    width: 50px;
    height: 50px;
    
}

.burgerMenu{
    color: black;
    width: 35px;
    height: 50px;
}

.iconMenuContainer{
    border-radius: 50px;
}

.globe{
    height: 50px;
    width: 25px;
}


