<!doctype html>
<html lang="en">

<head>
    <title>My AirBnB</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./Bw2_AirBnBpage2.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar bg-black pb-0 w-100">
            <div class="hero container d-flex justify-content-center gap-4">
                <a style="text-decoration: none;" class="text-white" href="">Places to Stay</a>
                <a style="text-decoration: none;" class="text-white" href="">Experiences</a>
                <a style="text-decoration: none;" class="text-white" href="">Online Experiences</a>
            </div>

            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/logo.png" alt="Logo" width="100" height="50"
                        class="d-inline-block align-text-top ">
                </a>
                <div class="d-flex align-item-center gap-3">
                    <div class="d-flex justify-content-end align-item-center gap-3">
                        <a style="text-decoration: none;" class="text-white pt-2 mt-1" href="">Become a host</a>
                        <ion-icon class="globe" name="globe-outline"></ion-icon>
                    </div>
                    <div class="iconMenuContainer bg-white d-flex justify-content-center gap-2 ">
                        <ion-icon class="burgerMenu" name="menu-outline"></ion-icon>
                        <ion-icon class="proPic" name="person-circle-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-black">
            <div class="row justify-content-center align-item-center">
                <div class="col-6">
                    <div class="navigationBar bg-white h-100 d-flex align-item-center p-2 px-3 gap-2">
                        <div class="d-flex flex-column">
                            <label for="location">Location</label>
                            <input id="location" type="text" class="w-100 px-0" placeholder=" Where are you going?">
                        </div>
                        <div class="d-flex flex-column">
                            <label for="check-in">Check-in</label>
                            <input id="check-in" type="date" class="w-100 px-0" placeholder="gg/mm/aaa">
                        </div>
                        <div class="d-flex flex-column">
                            <label for="check-out">Check-out</label>
                            <input id="check-out" type="date" class="w-100 px-0" placeholder="gg/mm/aaaa">
                        </div>
                        <div class="d-flex flex-column">
                            <label for="guests">Guests</label>
                            <input id="guests" type="text" class="w-100 px-0" placeholder="Add guests">
                        </div>
                        <div class="searchBtn d-flex justify-content-center align-item-center">
                            <ion-icon name="search-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid bg-black position-relative">
            <div class="row">
                <div class="col-12">
                    <img class="w-100 object-fit-cover" src="./assets/home.jpg" alt="">
                    <div class="position-absolute top-50 fw-bold ms-5">
                        <h1 class="text-white ms-3 ">Go <br> Near</h1>
                        <button class=" button ms-3 pt-0 rounded" style="border-style: none;">Explore nearby
                            stays</button>
                    </div>
                </div>
            </div>
        </div>


        <!--
        <div class="card mb-3" style="max-width: 200px; border-style: none;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/4.webp" class="img-fluid rounded" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title m-0">Card title</h5>
                        <p class="card-text"><small class="text-body-secondary">3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="container mb-3 mt-5">
            <div class="row">
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0"> Genova</p>
                        <label class="ps-2 text-body-secondary" for="15 min">15 mins drive</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Invernes</p>
                        <label class="ps-2 text-body-secondary" for="15 min">2 hrs flight</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Edimburgh</p>
                        <label class="ps-2 text-body-secondary" for="15 min">1.5 hrs flight</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Rapallo</p>
                        <label class="ps-2 text-body-secondary" for="15 min">2 hrs drive</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-3 mt-5">
            <div class="row">
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Milan</p>
                        <label class="ps-2 text-body-secondary" for="15 min">1.5 hrs drive</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Montecarlo</p>
                        <label class="ps-2 text-body-secondary" for="15 min">2 hrs drive</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">kirkwall</p>
                        <label class="ps-2 text-body-secondary" for="15 min">1 hrs drive</label>
                    </div>
                </div>
                <div class="col-sm-3 d-flex">
                    <img src="./assets/3.webp" style="width: 50px;" class="rounded" alt="">
                    <div class="d-flex flex-column">
                        <p class="genova ps-2 fw-bold m-0">Nordkapp</p>
                        <label class="ps-2 text-body-secondary" for="15 min">10 hrs flight</label>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>





    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>